[master conf]
master = true
expect-workers = 1

[runtime settings]
host = http://example.com
users = 2
spawn-rate = 1
run-time = 5s
headless = true
only-summary = true
locustfile=src/basic_user_task.py
